spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NewsDB1
spring.datasource.username=postgres
spring.datasource.password=sandwich

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.converters.preferred-json-mapper=gson

server.port=8081
